22:56:19.975 Running build in Washington, D.C., USA (East) – iad1
22:56:19.976 Build machine configuration: 2 cores, 8 GB
22:56:20.109 Cloning github.com/lhdfts/TradeSpot-2.0 (Branch: main, Commit: 070b7ef)
22:56:20.110 Previous build caches not available.
22:56:20.321 Cloning completed: 212.000ms
22:56:20.711 Running "vercel build"
22:56:21.156 Vercel CLI 50.1.3
22:56:21.900 Installing dependencies...
22:56:33.301 
22:56:33.301 added 486 packages in 11s
22:56:33.301 
22:56:33.301 97 packages are looking for funding
22:56:33.301   run `npm fund` for details
22:56:33.373 Running "npm run build"
22:56:33.472 
22:56:33.473 > v2@0.0.0 build
22:56:33.473 > tsc -b && vite build
22:56:33.473 
22:56:39.560 src/App.tsx(19,24): error TS2307: Cannot find module './components/ui/Button' or its corresponding type declarations.
22:56:39.562 src/components/ui/input-group.tsx(86,39): error TS2322: Type '{ label?: string | undefined; error?: string | undefined; accept?: string | undefined; alt?: string | undefined; autoComplete?: HTMLInputAutoCompleteAttribute | undefined; ... 305 more ...; unstyled: true; }' is not assignable to type 'IntrinsicAttributes & InputProps'.
22:56:39.563   Property 'unstyled' does not exist on type 'IntrinsicAttributes & InputProps'.
22:56:40.247 Error: Command "npm run build" exited with 2