22:29:56.369 Running build in Washington, D.C., USA (East) – iad1
22:29:56.370 Build machine configuration: 2 cores, 8 GB
22:29:56.380 Cloning github.com/lhdfts/TradeSpot-2.0 (Branch: main, Commit: 0bbd9a0)
22:29:56.381 Skipping build cache, deployment was triggered without cache.
22:29:56.669 Cloning completed: 289.000ms
22:29:57.051 Running "vercel build"
22:29:57.547 Vercel CLI 50.1.3
22:29:58.279 Installing dependencies...
22:30:09.714 
22:30:09.715 added 486 packages in 11s
22:30:09.716 
22:30:09.717 97 packages are looking for funding
22:30:09.717   run `npm fund` for details
22:30:09.788 Running "npm run build"
22:30:09.886 
22:30:09.887 > v2@0.0.0 build
22:30:09.887 > tsc -b && vite build
22:30:09.887 
22:30:15.814 src/App.tsx(11,23): error TS2307: Cannot find module './components/ui/modal' or its corresponding type declarations.
22:30:15.816 src/components/AppointmentForm.tsx(3,24): error TS2307: Cannot find module './ui/button' or its corresponding type declarations.
22:30:15.816 src/components/AppointmentForm.tsx(32,104): error TS6133: 'onCancel' is declared but its value is never read.
22:30:15.817 src/components/AttendantModal.tsx(2,23): error TS2307: Cannot find module './ui/modal' or its corresponding type declarations.
22:30:15.817 src/components/AttendantModal.tsx(3,36): error TS2307: Cannot find module './ui/input' or its corresponding type declarations.
22:30:15.818 src/components/AttendantModal.tsx(5,24): error TS2307: Cannot find module './ui/button' or its corresponding type declarations.
22:30:15.818 src/components/EventModal.tsx(2,23): error TS2307: Cannot find module './ui/modal' or its corresponding type declarations.
22:30:15.830 src/components/EventModal.tsx(3,36): error TS2307: Cannot find module './ui/input' or its corresponding type declarations.
22:30:15.830 src/components/EventModal.tsx(5,24): error TS2307: Cannot find module './ui/button' or its corresponding type declarations.
22:30:15.831 src/components/Sidebar.tsx(4,20): error TS2307: Cannot find module './ui/button' or its corresponding type declarations.
22:30:15.831 src/components/ThemeToggle.tsx(6,20): error TS2307: Cannot find module './ui/button' or its corresponding type declarations.
22:30:15.832 src/components/TimePickerModal.tsx(4,24): error TS2307: Cannot find module './ui/button' or its corresponding type declarations.
22:30:15.832 src/components/ui/Pagination.tsx(3,24): error TS2307: Cannot find module './button' or its corresponding type declarations.
22:30:15.833 src/components/ui/autocomplete.tsx(7,23): error TS2307: Cannot find module '@/components/ui/input' or its corresponding type declarations.
22:30:15.833 src/components/ui/calendar.tsx(5,32): error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.
22:30:15.837 src/components/ui/combobox.tsx(8,23): error TS2307: Cannot find module '@/components/ui/input' or its corresponding type declarations.
22:30:15.838 src/components/ui/input-group.tsx(7,40): error TS2307: Cannot find module '@/components/ui/input' or its corresponding type declarations.
22:30:15.838 src/components/ui/sidebar.tsx(11,24): error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.
22:30:15.839 src/components/ui/sidebar.tsx(12,23): error TS2307: Cannot find module '@/components/ui/input' or its corresponding type declarations.
22:30:15.839 src/components/ui/toast.tsx(13,32): error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.
22:30:15.840 src/views/AllAppointments.tsx(7,24): error TS2307: Cannot find module '../components/ui/button' or its corresponding type declarations.
22:30:15.840 src/views/AllAppointments.tsx(8,28): error TS2307: Cannot find module '../components/ui/pagination' or its corresponding type declarations.
22:30:15.841 src/views/Events.tsx(6,24): error TS2307: Cannot find module '../components/ui/button' or its corresponding type declarations.
22:30:15.841 src/views/Metrics.tsx(5,24): error TS2307: Cannot find module '../components/ui/button' or its corresponding type declarations.
22:30:15.842 src/views/Metrics.tsx(6,31): error TS2307: Cannot find module '../components/ui/input' or its corresponding type declarations.
22:30:15.842 src/views/MyAppointments.tsx(6,24): error TS2307: Cannot find module '../components/ui/button' or its corresponding type declarations.
22:30:16.543 Error: Command "npm run build" exited with 2