23:37:37.922 Running build in Washington, D.C., USA (East) – iad1
23:37:37.923 Build machine configuration: 2 cores, 8 GB
23:37:37.933 Cloning github.com/lhdfts/TradeSpot-2.0 (Branch: main, Commit: 4d1f498)
23:37:37.934 Skipping build cache, deployment was triggered without cache.
23:37:38.181 Cloning completed: 247.000ms
23:37:38.567 Running "vercel build"
23:37:38.982 Vercel CLI 50.1.3
23:37:39.983 Installing dependencies...
23:37:51.268 
23:37:51.269 added 486 packages in 11s
23:37:51.270 
23:37:51.270 97 packages are looking for funding
23:37:51.270   run `npm fund` for details
23:37:51.329 Running "npm run build"
23:37:51.429 
23:37:51.430 > v2@0.0.0 build
23:37:51.431 > tsc -b && vite build
23:37:51.431 
23:37:58.543 [36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
23:37:58.612 transforming...
23:38:05.281 [32m✓[39m 2595 modules transformed.
23:38:05.961 rendering chunks...
23:38:05.979 computing gzip size...
23:38:06.011 [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
23:38:06.012 [2mdist/[22m[2massets/[22m[35mindex-57hf9GZe.css  [39m[1m[2m   70.76 kB[22m[1m[22m[2m │ gzip:  12.98 kB[22m
23:38:06.013 [2mdist/[22m[2massets/[22m[36mindex-CxnMQk_S.js   [39m[1m[33m1,037.72 kB[39m[22m[2m │ gzip: 313.53 kB[22m
23:38:06.013 [32m✓ built in 7.44s[39m
23:38:06.013 [33m
23:38:06.013 (!) Some chunks are larger than 500 kB after minification. Consider:
23:38:06.013 - Using dynamic import() to code-split the application
23:38:06.013 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:38:06.014 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:38:06.319 Using TypeScript 5.9.3 (local user-provided)
23:38:08.268 api/index.ts(1,17): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../server/src/server.js'?
23:38:08.269 
23:38:10.497 server/src/services/googleMeet.ts(1,24): error TS2307: Cannot find module 'googleapis' or its corresponding type declarations.
23:38:10.498 
23:38:12.227 Build Completed in /vercel/output [32s]
23:38:12.417 Deploying outputs...
23:38:17.951 Deployment completed
23:38:18.891 Creating build cache...
23:38:43.511 Created build cache: 24.620s
23:38:43.513 Uploading build cache [69.29 MB]
23:38:44.532 Build cache uploaded: 1.020s